# SpringbootCustomLogWriter

./: README.md  pom.xml
src/main/java/com/customlogwriter/logger/: CustomLogWriter.java
src/main/java/com/customlogwriter/logger/controller/: LoggerController.java
src/main/java/com/customlogwriter/logger/enums/: ModuleName.java
src/main/java/com/customlogwriter/springbootstarter/: SpringBootStarterApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/envconfig/dev/: log4j2.xml
src/main/resources/envconfig/prod/: log4j2File.xml  log4j2Json.xml
src/main/resources/envconfig/test/: log4j2.xml  log4j2Json.xml
src/test/resources/: log4j2-testConfig.xml
