## Basic application configuration ##
product.name=CustomLogWriter
server.servlet.context-path=/${product.name}
server.port = 8080


#################### Environment Specific Configuration #####################
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
